<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAYNA-HTML-CSS-PROJET-FINAL</title>
<style>

    .one{display: flex;
        background-color:#d35649;
        padding-top:1%;
        padding-bottom:1%;
    }
    .day{display: flex;
        color:white;
        padding-bottom :1%;
        padding-top:1%;
    }
    .time{
        margin:1%;
    }
    .center{
        color: #d35649;
        text-align: center;
    }
    .two{ 
    height: 80px;
    max-height: 200px; 
    width:800px ;
    max-width:900px;
    border: 2px grey;
    margin: 100px;
    padding:100px;
    box-shadow:50px ;
    
    
}




















</style>

</head>


<body>
 
<header>
   
    <div class="one">               
    
     <img src="C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Images\group-2.svg" style="width:5%;"><h1 class="second">[Events]</h1>
   
     <div class="day">
   
       
    <div class="time"><img src="Assets/Icones/search_icon.svg"style="width:5%;">Search</div>
    <div class="time"><img src="Assets/Icones/about_icon.svg"style="width:5%;">About</div>           
    <div class="time"><img src="Assets/Icones/blog_icon.svg"style="width:5%;">Blog</div>
    <div class="time"><img src="Assets/Icones/more_icon.svg"style="width:5%;">More</div>
   

     </div>

    </div>
    </header>

    <div class="two">

 <div class="center"><img src="C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Icones\ day_icon.svg "style="width:20%;"> A SUNNY BEACH DAY</div>
   
  





</div>
    













</body>
</html>