<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAYNA-HTML-CSS-PROJET-FINAL</title>

   <style>


.first{display: flex;
    background-color: #d35649;
    padding-top:1%;
    padding-bottom:1%;

}   
.second{
    color: white;
}
.primo{
    justify-content: center;
}
.works{display: flex;                                        
  position: relative;
  
  font-size: .8em;
}

.link > img{
  margin-left: -45%;
 
}
.like > img{
  margin-left: -45%;
}
.class{
  margin: 2%;
}   
    
.job{
    margin:2%;

}
.icones{display: flex;
    color:white;
    padding-bottom :1%;
    padding-top:1%;
}
.call{
    margin:1%;
}
.title{
    color: #d35649;
    text-align: center;
    font-size: 30px;

}
.near{
    background-color:#d35649 ;
    padding-top: 1%;
    padding-bottom:1%;
   
}
.group{display: flex;
     margin-left:70%;
      
}
.connecting{
    background-color:#98a5a5;
    padding-top:1%;
    padding-bottom:1%;
}
.cent{display: flex;
    margin-left:70%;
}
.spreding{
    background-color:#509bd7;
    padding-top: 5%;
    padding-bottom:5% ;
}
.good{display: flex;
    margin-left:70%;
}
.job{
    margin:2%;
}
.image{
    background-color: black;
    padding-top: 5%;
    padding-bottom: 5%;
}
.finaly{
    background-color:#1f1f1f;
    padding-top:1,5%;
    padding-bottom:1%;
}   
.image{display: flex;
  position: relative;
  
  font-size: .8em;
  
}
.like > img{
  margin-left: -45%;
}
.class{
  margin:1%;
}   
.reel{
    text-align: center;
}
.last{
    margin-left:2%;
}
.terme{
   margin-left:80%;
}



   </style> 
</head>


    <body>
        <header>
   
         <div class="first">               
         
          <img src="C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Images\group-2.svg" style="width:5%;"><h1 class="second">[Events]</h1>
        
          <div class="icones">
        
            
         <div class="call"><img src="Assets/Icones/search_icon.svg"style="width:5%;">Search</div>
         <div class="call"><img src="Assets/Icones/about_icon.svg"style="width:5%;">About</div>           
         <div class="call"><img src="Assets/Icones/blog_icon.svg"style="width:5%;">Blog</div>
         <div class="call"><img src="Assets/Icones/more_icon.svg"style="width:5%;">More</div>
        

          </div>

         </div>
         </header>
            

   
        <div class="event">
            
         <img src="C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Images\group-1.jpg"style="width:100%">  
            


            <p>[EVENTS]... YOUR GATEWAY TO CONNECT WITH EVENTS AROUND YOUR AREA</p>
            
              <button type="button">How It Works</button>
        
 </div>
       
    </div>

<div class="works">
       
        <div class="title">
            <h2 class ="title">○ [Events] works in four simple steps.</h2>
            <h2 style="background-color:#d35649;"></h2>
    
       </div>

     

        <div class="job">
               <img src="C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Icones\locate_icon.svg"style="width:5%">          
               <br> <p>1-Locate:</p>

        <p>○ It's simple, on [Events] homepage, enter the name of the location<br>
        you want to spend some good quality time with people and click on
        search.</p>
    


        <br> <br> 
        
        

              <img src="C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Icones\confirm_icon.svg"style="width:5%">
              <br> <p>2-Confirm or creat:</p>
    
          <p>○ Go to check the events nearby the location you searched for and
        apply for any <br>[Events] available. Every [gathering] has a subject,<br>
        that you can search for too! If no [Events] are available on the
        location you selected, you can create and share your event.</p>
    
        </div>

        <br> <br>  
     
         <div class="job">
               <img src="C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Icones\go_icon.svg"style="width:5%">
               <br> <p>3-Go!</p>


       <p>○ Select the [Events], wait for the scheduled day and go! Be
        prepared to meet new people<br>, create new connections and have a
        great time!</p>
        

     <br> <br>
     
       
        <img src="C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Icones\haveagoodtime_icon.svg"style="width:5%">
               <br> <p>Have a good time:</p> 
          
               <p>○ Once you are at the [Events] location,<br> look for the host, enjoy
        and have fun!</p>
           </div>

</div>





        <div class="near">


            

            <h2>[Events]near you</h2>


          <p>○ Every month a new you might find [Events] near you and enjoy the<br>
          company with people whom you can share mutual interests</p>


        
        <button type="button">Find a [Events]</button>
        
        
        <div class="group">
    
        <img src="C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Images\group-2.jpg"style="width:50%">
    
        </div>

          </div>

        <div class="connecting">
           <h3>[Events]connecting you</h3>

          
           <p> ○ You can create [Events] events around your area and share them<br>
        with people you know and with whoever wants to connect</p>

      
        <button type="button">Learn more about[Events]</button>
      

      <div class="cent">
        <img src="C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Images\group-4.jpg"style="width:50%">
      </div>
            
           
         </div>

        <div class="spreding">

         <h4>[Events]spreding love</h4>

          
         
        <p>○ [Events] let you meet new people, share interests and spreading
        love</p>
        <div class="good">
        <img src="C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Images\group-3.jpg"style="width:50%">
        </div>
</div>

<div class="image"> 
      <div class="reel">
     <div class="flex">
           <p style ="color: white;" >
            HOME<br>  SEARRCH <br> ABOUT US<br> ADVERTISE        FACEBOOK<br> TWITTER<br>  INSTAGRAME<br>  BLOG </p> 
     </div>
      </div>



     <div class="class">
        <p style="color: white;">  Suscribe<br>         
        Insert you e- mail here  send</p>
     </div>
     
     <div class="class">
        <p style="color: white;">Contact <br>                               
        Have a question or sugestion </p>

      <p style="color:red;">contact@ events.com</p>

     </div>

      <div class="class" >
        <p style="color: white;">About<br>                   
        [Events] is an plateform that works to improve and increase social life connections,<br>
        when this nightmare that we are urently living in is over lear more </p>
      </div>

</div>  

    <div class="finaly">


    <div class="last"  >
   <img src="C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Icones\facebook_icon.svg"style="width:1%">
   <img src="C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Icones\twitter_icon.svg"style="width:1%">
   <img src="C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Icones\instagram_icon.svg"style="width:1%">
   <img src="C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Icones\tumblr_icon.svg"style="width:1%">
   <img src="C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Icones\linkedin_icon.svg"style="width:1%">
    </div>


    <div class="terme">
       <p>2020[Events],Inc,All rights reserved</p>

    </div>

</div>


</body>
</html>