<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAYNA-HTML-CSS-PROJET-FINAL</title>
<style>
.premier{display: flex;
    background-color:#d35649;
    padding-top:1%;
    padding-bottom:1%;
}
.prime{display: flex;
    color:white;
    padding-bottom :1%;
    padding-top:1%;
}
.first{
    margin:1%;
}
.deuxiem{
    background-color:#eee;
    padding-top:5%;
    padding-bottom:5%;
    margin-top:3%;
}
.titre{
    text-align: center;
    color:#444;
}
.deuxieme{display: flex;
  position: relative;
  background-color: #f7f7f7;
  font-size: .8em;
  margin-left: 20%;
}
.end > img{
  margin-left: -45%;
}
.deux {
  margin: 2%;
}
.chemas{display: flex;
  justify-content: center;
}
.trois{
    margin: 0%;
}
.troisieme{display: flex;
  position: relative;
  background-color:black;
}
.line > img{
  margin-left: -60%;
}
.class{
  margin: 2%;
}   
.sous{
    background-color:#1f1f1f;
    padding-top:1,5%;
    padding-bottom:1,5%;
}
.fin{ 
margin-left: 20%;
}   








</style>

</head>










<body>
    <header>
   
        <div class="premier">               
        
         <img src="C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Images\group-2.svg" style="width:5%;"><h1 class="second">[Events]</h1>
       
         <div class="prime">
       
           
        <div class="first"><img src="Assets/Icones/search_icon.svg"style="width:5%;">Search</div>
        <div class="first"><img src="Assets/Icones/about_icon.svg"style="width:5%;">About</div>           
        <div class="first"><img src="Assets/Icones/blog_icon.svg"style="width:5%;">Blog</div>
        <div class="first"><img src="Assets/Icones/more_icon.svg"style="width:5%;">More</div>
       
         </div>

        </div>


</header>
 
       <div class="deuxiem">
     <h1 class="titre"> Filter by loction,host,subject,date,daytime:</h1>
     

       <div class="deux">
     Location   <br> 
    <button style="send"></button>


    Lost Subject <br>
    
    <button style="sed"></button>
    
    Initial date <br>
     <button style="over">06/18/2020 </button> 
     
     
     
     
     <br> Final date <br>
     <button style="marker">06/18/2020 </button> 
        
        
        
     <br> Daytime <br>
    
       <button type="menu" > Search </button>                     
       <button type="clear"> Clear Filter</button>



       </div>
       </div>

  <div class="photo">

     <h2 class="triplet"> Search  Result  Found 7[Events] Nearby.</h2>

     <div class="chemas">

     <div class="trois"><img src=" C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Images\group-2.svgtyle="style="width:50%;"></div>
     <div class="trois"><img src=" C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Images\group-2.svgtyle="style="width:50%;"></div>
     <div class="trois"><img src=" C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Images\group-2.svgtyle="style="width:50%;"></div>
     </div>


</div>


     <div class="troisieme">

        <p style="color:white;">  Suscribe<br>         
            Insert you e- mail here  send</p>
         
         
         <div class="class">
            <p style="color: white;">Contact <br>                               
            Have a question or sugestion </p>
    
          <p style="color:red;">contact@ events.com</p>
    
         </div>
    
          <div class="class" >
            <p style="color: white;">About<br>                   
            [Events] is an plateform that works to improve and increase social life connections,<br>
            when this nightmare that we are urently living in is over lear more </p>
          </div>

    </div>
   <div class="terminal">
       
    <div class="sous"> 

        <img src="C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Icones\facebook_icon.svg"style="width:1%">
        <img src="C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Icones\twitter_icon.svg"style="width:1%">
        <img src="C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Icones\instagram_icon.svg"style="width:1%">
        <img src="C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Icones\tumblr_icon.svg"style="width:1%">
        <img src="C:\Users\Vanessa\Desktop\Evaluation finale HTML_CSS\Assets\Icones\linkedin_icon.svg"style="width:1%">
     
       </div>

         <div class="fin">
            <p>2020[Events],Inc,All rights reserved</p>
        </div>


       </div>

       
</body>
</html>